name:arcan
version:20231108180128
license:bsd-3,gpl-2.0+,lgpl
description:High-quality "Desktop Engine" [Display Server, Multimedia Framework, Game Engine].
cksum:f4ba944d9030032e386a3e20783db2da4e046a91b6ba85b544adb580c6c561fcf8ccdfaf4f382a1af0e558b455a05197c8ab94a5c569d6a623cef019d44d6ba8
urls{
https://downloads.eltaninos.org/mirrors/arcan-$version.tar.lz
}
hostdeps{
cmake
stdenv
wayland-protocols
}
makedeps{
bzip2-dynamic
freetype
ffmpeg
libc
libpng
libvncserver
libxcb
libxkbcommon
luajit
mesalib
openal-soft
sdl2
sqlite
wayland
xcb-util
xcb-util-wm
}
rundeps{
luajit
xkeyboard-config
}
