#!/bin/execlineb -s1
multisubstitute {
	importas -i ARBOR_PACKAGENAME ARBOR_PACKAGENAME
	importas -is FETCH FETCH
}
backtick -Ex file {
	forx -Ex 0 url { $@ }
	backtick -Ex name { basename $url }
	foreground { $FETCH $name $url }
	importas -iu status ?
	if -X { test "${status}" -eq "0" } echo $name
}
ifelse -X { test -z "${file}" }
{ arbor.utils.err "${ARBOR_PACKAGENAME}: failed to fetch" }
backtick -Ex sum { arbor.priv.cksum $file }
ifelse -Xn { test "${1}" =  "${sum}" }
{ arbor.utils.err "${ARBOR_PACKAGENAME}: checksum mismatch" }
echo $file
