name:arcan
version:20230723033815
license:bsd-3,gpl-2.0+,lgpl
description:High-quality "Desktop Engine" [Display Server, Multimedia Framework, Game Engine].
cksum:34561c867572b7c6b1fb21df922fe13d82f8938642cb3d810e150201f351249a9cf9a340797876cdcc2995f106cbb12f16e7fd080ae5878fefcf0971bbfc26d8
urls{
https://downloads.eltaninos.org/mirrors/arcan-$version.tar.lz
}
hostdeps{
cmake
stdenv
}
makedeps{
bzip2-dynamic
freetype
ffmpeg
libc
libpng
libvncserver
libxcb
libxkbcommon
luajit
mesalib
openal-soft
sqlite
wayland
wayland-protocols
xcb-util
xcb-util-wm
}
rundeps{
luajit
}
