name:arcan
version:0.6.2.1
license:bsd-3,gpl-2.0+,lgpl
description:High-quality "Desktop Engine" [Display Server, Multimedia Framework, Game Engine].
cksum:764b300ee8cafa5c1b44e19344037bf6706f824178ee22da030a5460154b193edaa42a91da1486731f7bce46efd009c1ffff33735aba89f7e514181245808c1f
urls{
https://downloads.eltaninos.org/mirrors/arcan-$version.tar.gz
}
hostdeps{
cmake
stdenv
}
makedeps{
bzip2-dynamic
freetype
ffmpeg
libc
libpng
libvncserver
libxcb
libxkbcommon
luajit
mesalib
openal-soft
sqlite
wayland
wayland-protocols
xcb-util
xcb-util-wm
}
rundeps{
luajit
}
