name:arcan
version:0.6.2.1
license:bsd-3,gpl-2.0+,lgpl
description:High-quality "Desktop Engine" [Display Server, Multimedia Framework, Game Engine].
cksum:d2e5bff6935d654bbd2aa8105f469c542b86d0a359de12d6234435d922abaa6c386c64231c0ad7de705a62db2e129ae7fc3de3c792e0e730af2a36d63475e419
urls{
https://downloads.eltaninos.org/mirrors/arcan-$version.tar.gz
}
hostdeps{
cmake
stdenv
}
makedeps{
bzip2-dynamic
freetype
ffmpeg
libc
libpng
libvncserver
libxcb
libxkbcommon
luajit
mesalib
openal-soft
sqlite
wayland
wayland-protocols
xcb-util
xcb-util-wm
}
