diff -Naur a/ffbuild/version.sh b/ffbuild/version.sh
--- a/ffbuild/version.sh	2022-07-22 14:58:38.000000000 -0300
+++ b/ffbuild/version.sh	2023-03-13 15:22:16.084048563 -0300
@@ -46,7 +46,7 @@
 fi
 
 NEW_REVISION="#define FFMPEG_VERSION \"$version\""
-OLD_REVISION=$(cat "$2" 2> /dev/null | head -4 | tail -1)
+OLD_REVISION=$(cat "$2" 2> /dev/null | head -n4 | tail -n1)
 
 # String used for preprocessor guard
 GUARD=$(echo "$2" | sed 's/\//_/' | sed 's/\./_/' | tr '[:lower:]' '[:upper:]' | sed 's/LIB//')
