Description: Move declaration of GifQuantizeBuffer() back to gif_lib.h
Bug-Debian: https://bugs.debian.org/1011705
Author: Graham Inggs <ginggs@debian.org>, Andreas Metzler <ametzler@debian.org>
Last-Update: 2024-02-24

--- a/gif_lib.h
+++ b/gif_lib.h
@@ -210,10 +210,19 @@ int DGifGetCode(GifFileType *GifFile, in
 int DGifGetCodeNext(GifFileType *GifFile, GifByteType **GifCodeBlock);
 int DGifGetLZCodes(GifFileType *GifFile, int *GifCode);
 const char *DGifGetGifVersion(GifFileType *GifFile);
 
 /******************************************************************************
+ Color table quantization
+******************************************************************************/
+int GifQuantizeBuffer(unsigned int Width, unsigned int Height,
+                      int *ColorMapSize, const GifByteType *RedInput,
+                      const GifByteType *GreenInput,
+		      const GifByteType *BlueInput,
+                      GifByteType *OutputBuffer, GifColorType *OutputColorMap);
+
+/******************************************************************************
  Error handling and reporting.
 ******************************************************************************/
 extern const char *GifErrorString(int ErrorCode); /* new in 2012 - ESR */
 
 /*****************************************************************************
--- a/getarg.h
+++ b/getarg.h
@@ -31,18 +31,10 @@ void GAPrintHowTo(char *CtrlStr);
  From qprintf.c
 ******************************************************************************/
 extern void GifQprintf(char *Format, ...);
 extern void PrintGifError(int ErrorCode);
 
-/******************************************************************************
- Color table quantization
-******************************************************************************/
-int GifQuantizeBuffer(unsigned int Width, unsigned int Height,
-                      int *ColorMapSize, GifByteType *RedInput,
-                      GifByteType *GreenInput, GifByteType *BlueInput,
-                      GifByteType *OutputBuffer, GifColorType *OutputColorMap);
-
 /* These used to live in the library header */
 #define GIF_MESSAGE(Msg) fprintf(stderr, "\n%s: %s\n", PROGRAM_NAME, Msg)
 #define GIF_EXIT(Msg)                                                          \
 	{                                                                      \
 		GIF_MESSAGE(Msg);                                              \
