name:mesalib
version:24.0.2
license:mit,sgi-b-2.0,bsl-1.0
description:Mesa DRI OpenGL library.
cksum:b46c37d3f7367df066eaf73cdcd53094ccb42a68c94b3287a5bfeac1e2fa35161b25e2592fc349eda08fcf0669ad3b09eba9af2ec7da07655026f3cfbb016020
src:mesa-$version
urls{
https://mesa.freedesktop.org/archive/mesa-$version.tar.xz
}
hostdeps{
meson
py-mako
stdenv
wayland-protocols
}
makedeps{
expat-dynamic
glslang
libc
libdrm
libelf
llvm
libxdamage
libxext
libxrandr
libxshmfence
libxxf86vm
wayland
vulkan-loader
zlib-dynamic
}
