diff -Naur a/test/meson.build b/test/meson.build
--- a/test/meson.build	2023-09-23 11:18:32.000000000 -0300
+++ b/test/meson.build	2023-10-19 06:05:24.460670605 -0300
@@ -38,7 +38,7 @@
   'bug-bo-ricotz.c',
   'bug-source-cu.c',
   'bug-extents.c',
-  'bug-image-compositor.c',  
+  'bug-image-compositor.c',
   'bug-seams.c',
   'caps.c',
   'checkerboard.c',
@@ -662,10 +662,10 @@
 endforeach
 
 if build_machine.system() != 'windows'
-  run_command('ln', '-sfn',
-              meson.current_source_dir(),
-              meson.current_build_dir() / 'srcdir',
-              check: true)
+# run_command('ln', '-sfn',
+#             meson.current_source_dir(),
+#             meson.current_build_dir() / 'srcdir',
+#             check: true)
 endif
 
 if ttx.found()
